{
  "name": "advanced-discount-rules",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "dev:web": "node web/server/index.js",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {},
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "Franco Caballero <hansgianfranco@users.noreply.github.com> (https://github.com/hansgianfranco)",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}